@import './variables';

.portfolio {
  display: grid;
  grid-template-rows: 200px calc(100vh - 320px) 120px;
  grid-template-columns:
    [side-start] 200px [side-end portfolio-start] repeat(8, 1fr)
    [portfolio-end];
  overflow-y: hidden;

  .content,
  .header {
    grid-column: portfolio-start / portfolio-end;
  }

  .content {
    grid-row: 1 / 3;
  }
  .header {
    grid-row: 1 / 2;
  }
  .actions {
    grid-column: side-start / portfolio-end;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(2, 300px) 400px 1fr;

    .actions-list {
      grid-column: 1 / 2;
      justify-self: center;
      display: flex;
      align-items: center;
    }

    .read-more {
      grid-column: 2 / 3;
      color: $white;
      font-weight: 600;
      align-self: center;
      justify-self: center;
      font-size: 18px;
    }

    .action-indicators {
      display: flex;
      align-items: center;
      grid-column: 3 / 4;

      span {
        color: $white;
        font-weight: 600;
      }

      .line {
        background-color: #636363;
        width: 40px;
        height: 2px;
        margin: 0 8px;
        transition: all .1s ease;
      }

      .line.active {
        background-color: $white;
      }
    }
  }

  .logo {
    grid-column: side-start / side-end;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.9);
}

.icon {
  width: 40px;
  height: 40px;
  fill: $white;
}

.header {
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;

  .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 100px));
    grid-column: 1 / -1;
    align-items: center;
    justify-content: center;
    list-style: none;

    &__item {
      justify-self: center;
    }

    &__link {
      text-decoration: none;
      color: $white;
      font-weight: 600;
    }
  }
}

.actions-list {
  button.btn {
    cursor: pointer;
    background: transparent;
    outline: none;
    border: 0;
  }

  button.btn-next {
    margin-left: 30px;
  }
}

.content {
  z-index: 5;
  position: relative;

  .portfolio-c {
    position: absolute;
    width: 100%;
    height: 100%;

    h1 {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translate(-50%, -50%);
      z-index: 10;
      font-weight: 600;
      color: $white;
      font-size: 50px;
      width: 350px;
    }

    .portfolio-image {
      width: 100%;
      height: inherit;
    }
  }
}
